javascript:(function() {
  // Define bookmarklet options
  const options = [
    {
      title: "Editable Website",
      url: "javascript:document.body.contentEditable = true; void 0;"
    },
    {
      title: "Bad Dark Mode",
      url: "javascript: if (typeof all === 'undefined') {let all = [];}all = document.getElementsByTagName('*');for (let i = 0; i < all.length; i++) { if(typeof all[i].style !== 'undefined'){all[i].style.fontFamily = 'Georgia';}}document.getElementsByTagName('html')[0].style.filter = 'invert()';if (typeof elems === 'undefined') {let elems = [];}elems = document.querySelectorAll(' a, img, video');for (let j = 0 ; j < elems.length; j++) {if((elems[j].nodeName == 'A' && (elems[j].style.background != '' || elems[j].style.backgroundImage != '')) || elems[j].nodeName != 'A'){elems[j].style.filter = 'invert()';}}void 0;"
    },
    {
      title: "Auto Clicker",
      url: "javascript:(function(x,y){if(!window.click){window.click=!0,document.body.style.cursor='crosshair';var cps=prompt('Autoclicker CPS: (Under 200 recommended)');if(!cps||isNaN(cps)?(alert('You entered something wrong. Try running the script again.'),end()):alert('Autoclicker activated at '+cps+' CPS! Do [ctrl e] to stop.'),addEventListener('mousemove',e=>{x=e.clientX,y=e.clientY}),addEventListener('keydown',e=>{'e'===e.key&&e.ctrlKey&&(alert('Autoclicker deactivated! Click the bookmark again to reactivate!'),end())}),window.click)var int=setInterval(function(){var e=document.elementFromPoint(x,y);e&&e.click()},1e3/cps);function end(){clearInterval(int),window.click=!1,document.body.style.cursor='default'}}})()"
    },
    {
      title: "No YT Adds",
      url: "javascript: if(document.getElementsByClassName('video-ads')[0].innerHTML !==''){ var banner = false; for(var i = 0; i < document.getElementsByClassName('ytp-ad-overlay-close-button').length; i++){ document.getElementsByClassName('ytp-ad-overlay-close-button')[i].click(); banner = true;} if(banner === false){ document.getElementsByClassName('html5-main-video')[0].currentTime = document.getElementsByClassName('html5-main-video')[0].duration; document.getElementsByClassName('ytp-ad-skip-button')[0].click();} }void 0;"
    },
    {
      title: "AdBlock",
      url: "javascript:(function(){const exceptOrigins=['https://disqus.com',document.origin];function remIF(e){try{var orgn=new URL(e.src||'http://unknown-src').origin;if(!exceptOrigins.includes(orgn)){e.parentElement.removeChild(e);console.log('REMOVE IFRAME',orgn);}}catch(err){console.log('REMOVE ERROR',err);}}function remIFs(){for(var e of document.getElementsByTagName('iframe')){remIF(e);}}window.setInterval(remIFs,500);})();"
    },
    {
      title: "Tab Cloak",
      url: "javascript:(function()%7Bjavascript%3A(function() %7B%0A    var link %3D document.querySelector('link%5Brel*%3D'icon'%5D') %7C%7C document.createElement('link')%3B%0A    link.type %3D 'image%2Fx-icon'%3B%0A    link.rel %3D 'shortcut icon'%3B%0A    link.href %3D 'https%3A%2F%2Fuser-images.githubusercontent.com%2F130446887%2F236890346-a33ab9eb-5493-4da8-af8d-b97a3414b458.png'%3B%0A%0A    %2F%2F Remove the existing favicon link if it exists%0A    var head %3D document.getElementsByTagName('head')%5B0%5D%3B%0A    var existingLink %3D head.querySelector('link%5Brel*%3D'icon'%5D')%3B%0A    if (existingLink) %7B%0A        head.removeChild(existingLink)%3B%0A    %7D%0A%0A    head.appendChild(link)%3B%0A    document.title %3D 'goggle classroom'%3B%0A%7D)()%3B%7D)()%3B"
    },
    {
      title: "Disorient Everything",
      url: "javascript:(function(){['', '-ms-', '-webkit-', '-o-', '-moz-'].map(function(prefix){Array.prototype.slice.call(document.querySelectorAll('div,p,span,img,a,body')).map(function(el){el.style[prefix + 'transform'] = 'rotate(' + (Math.floor(Math.random() * 3) - 1) + 'deg)';});});}())"
    }
  ];

  // Generate unique IDs
  const menuId = "bookmarklet-menu";
  const styleId = "bookmarklet-styles";

  // Remove existing menu if already present
  let existingMenu = document.getElementById(menuId);
  if (existingMenu) {
    existingMenu.remove();
    document.getElementById(styleId).remove();
    return;
  }

  // Create menu container
  let menu = document.createElement("div");
  menu.id = menuId;
  menu.className = "bookmarklet-menu";

  // Create close button
  let closeButton = document.createElement("button");
  closeButton.textContent = "X";
  closeButton.className = "close-button";
  closeButton.onclick = () => {
    menu.remove();
    style.remove();
  };
  menu.appendChild(closeButton);

  // Add options to the menu
  options.forEach(option => {
    let link = document.createElement("a");
    link.textContent = option.title;
    link.href = option.url;
    menu.appendChild(link);
  });

  document.body.appendChild(menu);

  // Add styles
  let style = document.createElement("style");
  style.id = styleId;
  style.textContent = `
    .bookmarklet-menu {
      position: fixed;
      top: 10px;
      right: 10px;
      width: 200px;
      background: #fff;
      border: 1px solid #b0b0b0;
      border-radius: 3px;
      box-shadow: 2px 2px 3px #777;
      z-index: 10123456;
      padding: 3px;
    }
    .bookmarklet-menu a {
      display: block;
      margin: 0;
      padding: 8px;
      background: #fff;
      color: black;
      text-decoration: none;
      font: 12px Verdana, sans-serif;
    }
    .bookmarklet-menu a:hover {
      background: #a0a0a0;
      color: white;
    }
    .bookmarklet-menu .close-button {
      background: red;
      color: white;
      border: none;
      cursor: pointer;
      padding: 5px;
      border-radius: 3px;
      float: right;
    }
  `;
  document.head.appendChild(style);

})();
